bpicode/github-action-upload-bintray/action.yml
name: 'action-upload-bintray'
description: 'Upload files to JFrog Bintray'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  file:
    description: 'Path to the file that should be uploaded'
    required: true
  api_url:
    description: 'URL of the Bintray API server'
    required: false
    default: 'https://api.bintray.com'
  api_user:
    description: 'Username for API usage'
    required: true
  api_key:
    description: 'Key for API usage, it can be obtained from the user profile page'
    required: true
  gpg_passphrase:
    description: 'Passphrase for GPG key, see https://bintray.com/docs/api/#gpg_signing_passphrase. Only required when using a password-protected GPG key.'
    required: false
  repository_user:
    description: 'Repository owner username'
    required: true
  repository:
    description: 'Name of the repository'
    required: true
  package:
    description: 'Name of the package'
    required: true
  version:
    description: 'Version of the package'
    required: true
  upload_path:
    description: 'Upload path at Bintray site. Some repository layouts require this, e.g. for Debian it is typical to use pool/main/m. Does not need leading or trailing slashes.'
    required: false
    default: '/'
  publish:
    description: 'Whether to publish the package right away, use "1" to enable'
    required: false
    default: '0'
  calculate_metadata:
    description: 'Whether to let Bintray re-calculate metadata of the repository'
    default: 'true'
  deb_distribution:
    description: 'Debian only, required when targeting Debian using the Automatic index layout'
    required: false
  deb_component:
    description: 'Debian only'
    required: false
  deb_architecture:
    description: 'Debian only, required when targeting Debian. Example i386,amd64'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

bootique/bootique-tool/.github/workflows/superlinter.yml
- name: Upload deb package to Bintray
  uses: bpicode/github-action-upload-bintray@master
#        if: ${{ github.ref == 'refs/heads/master' }}
  with:
    file: bootique-tool/target/bq-0.100.deb
    api_user: kravchenko
    api_key: ${{ secrets.BINTRAY_API_KEY }}
#          gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }} # Optional, for this to work Bintray requires a GPG public/private keypair configured for the repository owner (individual or organization).
    repository_user: kravchenkoas
    repository: bq-tool-my-repo-deb
    package: bq-deb
    version: 0.100-SNAPSHOT
    upload_path: pool/main/m # Typical for debian repository layout
    publish: 0
    calculate_metadata: true # Schedule metadata calculation after upload
    deb_distribution: wheezy
    deb_component: main
    deb_architecture: amd64

sqlc-dev/sqlc/.github/workflows/bintray.yml
- uses: bpicode/github-action-upload-bintray@master
  with:
    file: /workspace/sqlc
    api_user: kyleconroy
    api_key: ${{ secrets.BINTRAY_API_KEY }}
    repository_user: sqlc
    repository: devel
    package: sqlc
    version: ${{ github.sha }}
    publish: 0
    calculate_metadata: true