bpicode/github-action-upload-bintray/action.yml
name: 'action-upload-bintray'
description: 'Upload files to JFrog Bintray'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  file:
    description: 'Path to the file that should be uploaded'
    required: true
  api_url:
    description: 'URL of the Bintray API server'
    required: false
    default: 'https://api.bintray.com'
  api_user:
    description: 'Username for API usage'
    required: true
  api_key:
    description: 'Key for API usage, it can be obtained from the user profile page'
    required: true
  gpg_passphrase:
    description: 'Passphrase for GPG key, see https://bintray.com/docs/api/#gpg_signing_passphrase. Only required when using a password-protected GPG key.'
    required: false
  repository:
    description: 'Name of the repository'
    required: true
  package:
    description: 'Name of the package'
    required: true
  version:
    description: 'Version of the package'
    required: true
  upload_path:
    description: 'Upload path at Bintray site. Some repository layouts require this, e.g. for Debian it is typical to use pool/main/m. Does not need leading or trailing slashes.'
    required: false
    default: '/'
  publish:
    description: 'Whether to publish the package right away, use "1" to enable'
    required: false
    default: '0'
  calculate_metadata:
    description: 'Whether to let Bintray re-calculate metadata of the repository'
    default: 'true'
  deb_distribution:
    description: 'Debian only, required when targeting Debian using the Automatic index layout'
    required: false
  deb_component:
    description: 'Debian only'
    required: false
  deb_architecture:
    description: 'Debian only, required when targeting Debian. Example i386,amd64'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

jens-maus/RaspberryMatic/.github/workflows/ci.yml
- name: upload nightly build to bintray
  uses: bpicode/github-action-upload-bintray@master
  with:
    file: ./release/RaspberryMatic-3.*.zip
    api_user: jens-maus
    api_key: ${{ secrets.BINTRAY_API_KEY }}
    repository: RaspberryMatic
    package: NightlyBuilds
    version: ${{ matrix.platform }}
    upload_path: /
    publish: 0