bpicode/github-action-upload-bintray/action.yml
name: 'action-upload-bintray'
description: 'Upload files to JFrog Bintray'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  file:
    description: 'Path to the file that should be uploaded'
    required: true
  api_url:
    description: 'URL of the Bintray API server'
    required: false
    default: 'https://api.bintray.com'
  api_user:
    description: 'Username for API usage'
    required: true
  api_key:
    description: 'Key for API usage, it can be obtained from the user profile page'
    required: true
  gpg_passphrase:
    description: 'Passphrase for GPG key, see https://bintray.com/docs/api/#gpg_signing_passphrase. Only required when using a password-protected GPG key.'
    required: false
  repository_user:
    description: 'Repository owner username'
    required: true
  repository:
    description: 'Name of the repository'
    required: true
  package:
    description: 'Name of the package'
    required: true
  version:
    description: 'Version of the package'
    required: true
  upload_path:
    description: 'Upload path at Bintray site. Some repository layouts require this, e.g. for Debian it is typical to use pool/main/m. Does not need leading or trailing slashes.'
    required: false
    default: '/'
  publish:
    description: 'Whether to publish the package right away, use "1" to enable'
    required: false
    default: '0'
  calculate_metadata:
    description: 'Whether to let Bintray re-calculate metadata of the repository'
    default: 'true'
  deb_distribution:
    description: 'Debian only, required when targeting Debian using the Automatic index layout'
    required: false
  deb_component:
    description: 'Debian only'
    required: false
  deb_architecture:
    description: 'Debian only, required when targeting Debian. Example i386,amd64'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

asteny/nginx2es/.github/workflows/build.yml
- name: Upload deb package to Bintray
  uses: bpicode/github-action-upload-bintray@master
  with:
    file: package/nginx2es_${{ env.PACKAGE_VERSION }}-0-bionic_amd64.deb
    api_user: asten
    api_key: ${{ secrets.BINTRAY_API_KEY }}
    repository_user: asten
    repository: nginx2es
    package: nginx2es
    version: ${{ env.PACKAGE_VERSION }}
    upload_path: pool/main/n/nginx2es
    publish: 1
    calculate_metadata: true
    deb_distribution: bionic
    deb_component: main
    deb_architecture: amd64

asteny/nginx2es/.github/workflows/build.yml
- name: Upload deb package to Bintray
  uses: bpicode/github-action-upload-bintray@master
  with:
    file: package/nginx2es_${{ env.PACKAGE_VERSION }}-0-xenial_amd64.deb
    api_user: asten
    api_key: ${{ secrets.BINTRAY_API_KEY }}
    repository_user: asten
    repository: nginx2es
    package: nginx2es
    version: ${{ env.PACKAGE_VERSION }}
    upload_path: pool/main/n/nginx2es
    publish: 1
    calculate_metadata: true
    deb_distribution: xenial
    deb_component: main
    deb_architecture: amd64