bpicode/github-action-upload-bintray/action.yml
name: 'action-upload-bintray'
description: 'Upload files to JFrog Bintray'
branding:
  icon: 'upload'
  color: 'green'
inputs:
  file:
    description: 'Path to the file that should be uploaded'
    required: true
  api_url:
    description: 'URL of the Bintray API server'
    required: false
    default: 'https://api.bintray.com'
  api_user:
    description: 'Username for API usage'
    required: true
  api_key:
    description: 'Key for API usage, it can be obtained from the user profile page'
    required: true
  gpg_passphrase:
    description: 'Passphrase for GPG key, see https://bintray.com/docs/api/#gpg_signing_passphrase. Only required when using a password-protected GPG key.'
    required: false
  repository_user:
    description: 'Repository owner username'
    required: true
  repository:
    description: 'Name of the repository'
    required: true
  package:
    description: 'Name of the package'
    required: true
  version:
    description: 'Version of the package'
    required: true
  upload_path:
    description: 'Upload path at Bintray site. Some repository layouts require this, e.g. for Debian it is typical to use pool/main/m. Does not need leading or trailing slashes.'
    required: false
    default: '/'
  publish:
    description: 'Whether to publish the package right away, use "1" to enable'
    required: false
    default: '0'
  calculate_metadata:
    description: 'Whether to let Bintray re-calculate metadata of the repository'
    default: 'true'
  deb_distribution:
    description: 'Debian only, required when targeting Debian using the Automatic index layout'
    required: false
  deb_component:
    description: 'Debian only'
    required: false
  deb_architecture:
    description: 'Debian only, required when targeting Debian. Example i386,amd64'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

antelle/argon2-browser/.github/workflows/build.yaml
- name: Upload to Bintray
  uses: bpicode/github-action-upload-bintray@master
  with:
    file: argon2-browser-${{ steps.prepare-deployment.outputs.package-version }}.tgz
    api_user: antelle
    api_key: ${{ secrets.BINTRAY_API_KEY }}
    repository_user: antelle
    repository: generic
    package: argon2-browser
    version: ${{ steps.prepare-deployment.outputs.bintray-version }}
    upload_path: ${{ steps.prepare-deployment.outputs.upload-path }}
    publish: 1
    calculate_metadata: false

bpicode/fritzctl/.github/workflows/release.yml
- name: Release to bintray (amd64/deb)
  uses: bpicode/github-action-upload-bintray@master
  with:
    file: ./build/archive/${{ steps.packagefiles.outputs.AMD64DEB }}
    api_user: bpicode
    api_key: ${{ secrets.BINTRAY_API_KEY }}
    gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }}
    repository_user: bpicode
    repository: fritzctl_deb
    package: fritzctl
    version: ${{ steps.buildparams.outputs.VERSION }}
    upload_path: pool/main/m/fritzctl
    publish: 1
    deb_distribution: wheezy,jessie,stretch,buster,sid
    deb_component: main
    deb_architecture: amd64
    calculate_metadata: false

sujayt-ghub/jfrog/.github/workflows/blank.yml
- name: action-upload-bintray
# You may pin to the exact commit or the version.
# uses: bpicode/github-action-upload-bintray@70edc40120a5d085fb36b67a1867a330ff26a42e
  uses: bpicode/github-action-upload-bintray@v0.9.0
  with:
  # Path to the file that should be uploaded
   file: test2.txt 
   # URL of the Bintray API server
   api_url: http://192.168.0.121:8082/artifactory/repo-local/
   # Username for API usage
   api_user: admin
   # Key for API usage, it can be obtained from the user profile page
   api_key: eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJuRHQzMDlOVm1NcUNFQzhkRTJFWXFJdEVoc0MwZW5jTlI0R0Nzd2RpZVFzIn0.eyJleHQiOiJ7XCJyZXZvY2FibGVcIjpcInRydWVcIn0iLCJzdWIiOiJqZmFjQDAxZzl4d2txMGUwczV0MTY3eWE3a2gwNWg0XC91c2Vyc1wvYWRtaW4iLCJzY3AiOiJhcHBsaWVkLXBlcm1pc3Npb25zXC9hZG1pbiIsImF1ZCI6IipAKiIsImlzcyI6ImpmZmVAMDAwIiwiZXhwIjoxNjkxNTY2NjQ5LCJpYXQiOjE2NjAwMzA2NDksImp0aSI6ImFiMWU4N2JkLTE4MzctNDAwZC1iNmIyLTMzZDg1YTMwNTI3OSJ9.eqDYvRaS4LokoWLIn9T48n9srGHrTI58LqbOJna3T5wn_9uI8LSysYFCxUbReOm66-MLU1iZWwJ9QJiCzgqIXhdOe9gdC-bnv4-EAuI7Z7Docytw1-gkoQr0kBgOUsTq6mPG06UV5GzZMWccMUqlfDwIjtpOlHxB1ZaW6e9OswsAcoHNs1J7f_oB6NOMU_TljBhXHNhkyi460s8xgSUwdBqWiN6pqlTT7pCGorRFtRmb1V-E9lQZ3O9RGlLvVwjniF8NmUiX7plwDd8ZKpdO0oC8nsIeIDQgPSVLbVHFNlzz8CxGxcdlqi_zveR3CGL0xGbpyWkE4QGkEIfrl4zapA


   # Name of the repository
   repository: repo-local
   # Name of the package
   package: test2.txt
   # Version of the package
   version: 1

bpicode/fritzctl/.github/workflows/release.yml
- name: Release to bintray (arm/deb)
  uses: bpicode/github-action-upload-bintray@master
  with:
    file: ./build/archive/${{ steps.packagefiles.outputs.ARMDEB }}
    api_user: bpicode
    api_key: ${{ secrets.BINTRAY_API_KEY }}
    gpg_passphrase: ${{ secrets.BINTRAY_GPG_PASSPHRASE }}
    repository_user: bpicode
    repository: fritzctl_deb
    package: fritzctl
    version: ${{ steps.buildparams.outputs.VERSION }}
    upload_path: pool/main/m/fritzctl
    publish: 1
    deb_distribution: wheezy,jessie,stretch,buster,sid
    deb_component: main
    deb_architecture: armhf
    calculate_metadata: true